# CSC-mini-files-sharing

./: .classpath  .project  README.md  pom.xml
src/main/java/com/fresherfinal/DAOImpl/: DownloadService.java  FilesDAOImpl.java  FilesService.java  HistoryDownloadDAOImpl.java  HistoryUploadImpl.java  RanksDAOImpl.java  RanksService.java  RolesService.java  UsersDAOImpl.java  UsersService.java
src/main/java/com/fresherfinal/dao/: DownloadRepository.java  FilesDAO.java  FilesRepository.java  HistoryDownloadDAO.java  HistoryUploadDAO.java  InterFaceDAO.java  RanksDAO.java  RanksRepository.java  RoleRepository.java  UsersDAO.java  UsersRepository.java
src/main/java/com/fresherfinal/dto/: Download.java  Files.java  HistoryDownload.java  HistoryUpload.java  Ranks.java  Roles.java  UserRole.java  Users.java
src/main/java/com/javacodegeeks/examples/: WebAppInitializer.java
src/main/resources/: application.properties  beans.xml
src/main/resources/static/: homepage.html  index.html  lol.html
src/main/resources/static/css/: bootstrap.min.css  homepage.css
src/main/resources/static/js/: app.js
